{
  "name": "Journee",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2"
  }
}
